# mobile-techconnect-academy-recruitment

./: .babelrc  .env  .gitignore  app.json  babel.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/techconnectacademyrecruitment/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/techconnectacademyrecruitment/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TechConnectAcademyRecruitment/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TechConnectAcademyRecruitment.xcodeproj/: project.pbxproj
ios/TechConnectAcademyRecruitmentTests/: TechConnectAcademyRecruitmentTests.m
src/: App.js
src/component/bottomTabs/: BottomTabs.js
src/component/cardCategories/: cardCategories.js
src/component/googleLoginButton/: GoogleLoginButton.js  GoogleLoginButtonComponent.js
src/component/linkedInButton/: linkedIn.js  linkedInComponent.js
src/component/logoutButton/: LogoutButton.js
src/component/reccomendationButton/: ReccomendationButton.js  ReccomendationButtonComponent.js
src/component/uploadButton/: UploadResumeButton.js  UploadResumeButtonComponent.js
src/component/uploadPicture/: UploadPictureButton.js  UploadPictureComponent.js
src/component/viewPdf/: viewPdfButtonComponent.js
src/containers/: ModalVacancy.js  Vacancy.js  VacancyList.js
src/navigation/: NavigationHelper.js  NavigationPath.js  RootNavigator.js
src/screen/home/: HomeScreen.js
src/service/: ApiClient.js  LoginService.js  ProfileService.js  RegisterService.js  StatusService.js  UploadFileService.js  VacancyService.js
src/stores/: store.js
src/utils/: constants.js  localStorage.js
(+32 files in other folders)
